{
  "expo": {
    "scheme": "shelfieapp",
    "name": "Shelfie",
    "slug": "shelfie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo_light.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/logo_light.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/logo_light.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/img/logo_light.png"
    },
    "plugins": ["expo-router"]
  }
}
